链表带环问题
环越小，n越大，fast走过的圆环就越多
列出表达式的关键是fast走的距离是slow走的2倍
slow走不可能超过一圈
slow = L + X
fast = L + C - X是不正确的应该是fast = L + n * C - X;
所以2* slow = fast
得到表达式为L = n * C - X;
总结：从相遇点和开始点同时走，会在人口点相交
还有一种方法：
将带环问题转换为链表相交问题
将相遇点与后面的结点直接链接销毁，后面结点作为开头，那么就相当于两个链表相交在一起，求相交点
单向双向
有无头哨兵
循环
《单向无头不循环链表》
《双向带头循环链表》
头节点--自己指向自己
1.尾next指向哨兵头
2.哨兵头prev指向尾结点
3.tail - nextnewnode
4.newnode - prev = tail;
需要改变四个指针

